<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-School website</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="junbotron" id="color">
        <div class="container-fluid">
            <div class="row">
                <div class="container" >
                    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="color">
                        <a class="navbar-brand" href="#"><img src="ICON/Logo.png" alt="logo" class="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse justify-content-end navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link btn btn-outline-success" href="#">Books <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link btn btn-outline-success" href="#smartphone">Courses</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link btn btn-outline-success" href="#laptop">Others</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link btn btn-outline-success" href="#laptop">Blogs</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link btn btn-outline-success" href="#laptop">Sign In</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </div>
    <!--Banner Section-->
    
    <div class="jumbotron" id="color">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="container banner">
                        <p style="color: red;">Are you ready to learn?</p>
                        <h1>Learn with fun on <br> <span style="color: #00BC78;">any Schedule</span></h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ipsum ducimus aspernatur.</p>
                        <br>
                        <br>
                        <a type="button" class="btn btn-lg btn-success">Get Started</a>
                    </div>
                </div>
                <div class="col-md-7 d-flex">
                    <img src="Photos/Illustration.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Category Section-->

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card-deck">
                <div class="card cat-card">
                  <img class="card-img-top img-top" style="height:61px;" src="ICON/book.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">1500+ Topics</h5>
                    Learn Anything
                  </div>
                </div>
                <div class="card cat-card">
                  <img class="card-img-top img-top" src="ICON/Student.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title cat-title">1800+ Students</h5>
                    Learn Anything
                  </div>
                </div>
                <div class="card cat-card">
                  <img class="card-img-top img-top" src="ICON/Test.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title cat-title">9K+ Test Token</h5>
                   Learn Anything
                  </div>
                </div>
                <div class="card cat-card">
                    <img class="card-img-top img-top" src="ICON/Students.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title cat-title">2000+ Student</h5>
                      Learn Anything
                    </div>
                </div>
            </div>
                
        </div>
    </div>

    <!--Courses Section-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12"">
                    <h1 class="Headline">Online Courses</h1>
                </div>
            </div>
            <div class="row">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="Photos/Morder pyschology.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psycology</h5>
                        
                           Designation | Courses <br><br>
                            <a type="button" class="btn btn-success" href="#">Buy Course</a>
                        </div>
                        <div class="container">
                            <div class="row mb-4">
                                <div class="col-md-6 ">
                                    <img class="icon-img" src="ICON/calendar.png" alt=""> Start 20, April 2021
                                </div>
                                <div class="col-md-6">
                                    <img class="icon-img" src="ICON/people.png" alt=""> 80 Seats
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Photos/Morder pychons.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psycology</h5>
                        
                           Designation | Courses <br><br>
                            <a type="button" class="btn btn-success" href="#">Buy Course</a>
                        </div>
                        <div class="container">
                            <div class="row mb-4">
                                <div class="col-md-6 ">
                                    <img class="icon-img" src="ICON/calendar.png" alt=""> Start 20, April 2021
                                </div>
                                <div class="col-md-6">
                                    <img class="icon-img" src="ICON/people.png" alt=""> 80 Seats
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Photos/Morder psyc.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psycology</h5>
                        
                           Designation | Courses <br><br>
                            <a type="button" class="btn btn-success" href="#">Buy Course</a>
                        </div>
                        <div class="container">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <img class="icon-img" src="ICON/calendar.png" alt="">Start 20, April 2021
                                </div>
                                <div class="col-md-6">
                                    <img class="icon-img" src="ICON/people.png" alt=""> 80 Seats
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Section-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12 justify-content-center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="container mt-5">
                            <div class="media p-5">
                              <img src="Photos/Man.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:100px; height: 100px;">
                              <div class="media-body">
                                <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container mt-5">
                            <div class="media p-5">
                              <img src="Photos/mj.jpg" alt="Nahi Marjan" class="mr-3 mt-3 rounded-circle" style="width:100px; height: 100px;">
                              <div class="media-body">
                                <h4>Nahi Marjan <small><i>Posted on February 19, 2016</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
            </div>
        </div>

        <!--Footer Section-->
        <footer>
            <div class="container-fluid mt-5">

                <div class="row">
                    <div class="container mt-4">
                        <div class="row">
                            <div class="col-sm-3 ">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nobis fugiat, mollitia quasi eligendi reiciendis. Illum, reiciendis! Soluta fuga, rerum beatae dolor aspernatur quaerat quidem totam! Fugiat ullam excepturi facilis.</p>
                            </div>
                            <div class="col-sm-3">
                                <h5 class="Footer-headlink">Usefull Link</h5>
                                <hr>

                                <div class="container">
                                    <div class="row justify-content-start">
                                       <ul>
                                            <li><a href="#">Web Design</a></li>
                                            <li><a href="#">Web Developer</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">Graphics Design</a></li>
                                            <li><a href="#">Others</a></li>
                                        </ul>  
                                    </div>
                                </div>
                                        
                            </div>
                            <div class="col-sm-3">
                                <h5 class="Footer-headlink">Terms & Condition</h5>
                                <hr>
                                <div class="container">
                                    <div class="row justify-content-start">
                                       <ul>
                                            <li><a href="#">Web Design</a></li>
                                            <li><a href="#">Web Developer</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">Graphics Design</a></li>
                                            <li><a href="#">Others</a></li>
                                        </ul>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <h5 class="Footer-headlink">Courses</h5>
                                <hr>
                                <div class="container">
                                    <div class="row justify-content-start">
                                       <ul>
                                            <li><a href="#">Web Design</a></li>
                                            <li><a href="#">Web Developer</a></li>
                                            <li><a href="#">Engineering</a></li>
                                            <li><a href="#">Graphics Design</a></li>
                                            <li><a href="#">Others</a></li>
                                        </ul>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>


                <!--footer Bottom-->
                <div class="row justify-content-center">
                    <p>Copyright © 2020 Designed by Marjan | All Rights Reserved</p>
                </div>
                

                
            </div>
        </footer>
        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
